
h1 {
    color: rgb(252, 220, 18);;
}

.rowpage2 {
    position: relative;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    border-radius: 10px;
}

p.text-center.mg-lg {
    font-weight: bold;
}
#bloc-7 {
    padding-top: 30px;
}

.name {
    grid-area: name
}

.email {
    grid-area: email
}

.how {
    grid-area: how
}

button {
    grid-area: submit
}

.plan {
    grid-area: plan
}

#form_1 {
    grid-template-areas:"name"
                        "email"
                        "how"
                        "plan"
                        "submit";
    grid-template-columns:1fr;
    grid-template-rows:repeat(3, 20px)auto 20px;
    grid-gap: 30px;
    text-align: center;
    padding: 20px;

}

#form_1 input {
    display: block;
    width: 100%;
}

button {
    background-color: rgb(250 164 1)
}

#coord {
    grid-area: coord;
}

.social {
    grid-area: social;
}

.partner {
    grid-area: partner;
}

.scrollToTop {
    grid-area: scrollToTop;
}

footer {
    display: grid;
    grid-template-areas:"coord "
                            "social "
                            "partner"
                            "scrollToTop";
    grid-template-columns:1fr;
    grid-gap: 20px;
    margin: 20px 0 0 0;
    text-align: center;
    /*padding-top: 10px;*/
}

.titles {
    margin: 0;
    padding-top: 20px;
    color: #06246f;
}

#coord > a, #coord > p, .partnerh2 {
    color: #06246f;
    font-size: 15px;
}

.where {
    margin: 0;
    padding-top: 20px;
}

.partnerh2 {
    font-weight: 700;
}

.motto {
    margin: 0;
    padding: 0 10px 20px 10px;
}

.scrollToTop {
    transform: translateX(100%);
}

.bloc-7 {
    padding: 30px 5px 30px 15px;
}

.partner ul {
    list-style-type: none;
}

.social {
    padding-right: 40vw;
    justify-content: center;
}

.bloc .container {
    /* padding-left: 0; */
    /* padding-right: 0;*/
}

.bloc-button .btn {
    color: #06246f;
}